# Gerber

./: .gitignore  LibGerberVS.sln  README.TXT
GerberView/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GerberView.csproj  packages.config
GerberView/Properties/: Resources.Designer.cs  Settings.Designer.cs
IsoCnc/: CncMachine.cs  CncWriter.cs  Config.cs  GerberShapes.cs  IsoCnc.cs  IsoCnc.csproj  config.ini
IsoCnc/Properties/: AssemblyInfo.cs  launchSettings.json
IsoCnc/Properties/PublishProfiles/: FolderProfile.pubxml
LibGerberVS/: Drill.cs  Gerber.cs  GerberDraw.cs  GerberEnum.cs  GerberLevel.cs  GerberVS.csproj
LibGerberVS/Properties/: AssemblyInfo.cs
